<!DOCTYPE html>
<head>
<title>Nina Patrina</title>
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Bellefair&family=Montserrat:ital,wght@0,200;1,200&family=Poller+One&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Bellefair&family=Lato:wght@00&family=Montserrat:ital,wght@0,400;1,200&family=Poller+One&family=Poppins:wght@100&display=swap" rel="stylesheet">
<style>

  body, h1, p {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }

  /* Style for the big gray block */
  .big-block {
    background-color: rgba(108, 122, 137, 1);
    padding: 20px;
    margin: 0;
  }

  /* Style for the smaller inner blocks */
  .inner-block {
    margin: 0 40px 0 40px;
  }

  .inner-block:first-child {
    color: white;
    background-color: rgba(108, 122, 137, 1);
    display: flex;
    align-items: center;
  }

  .inner-block:nth-child(2){
    background: url("./tech-background.jpg");
    display: grid;
    grid-template-columns: 3fr 2fr; 
    align-items: flex-start; /* Align items to the top */
  }

  .inner-block:nth-child(3) {
    background: #151c24;
    color: #fff;
    padding: 25px;
    text-align: center;
    font-size: 20px;
  }

  .inner-block:nth-child(4){
    background: url("./tech-background.jpg");
    display: grid;
    grid-template-columns: 2fr 3fr; 
    align-items: flex-start; /* Align items to the top */
  }

  .fancy-text {
    font-family: 'Arizonia', cursive;
    font-size: 40px;
  }

  .menu ul {
    list-style: none; /* Remove default list bullets/dots */
    padding: 0; /* Remove default list padding */
    display: flex;
    justify-content: flex-end; /* Align items to the right */
  }

  /* Style for the menu items */
  .menu li a {
    margin-left: 25px; /* Add space between menu items */
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }

  .inner-text {
    flex: 1;
  }

  .inner-image {
    height: 100%; /* Take up the full height of the parent container */
    width: auto; /* Automatically adjust width to maintain aspect ratio */
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    max-height: 100%; /* Ensure the image doesn't exceed the container height */
    object-fit: cover;
  }

  .style-text {
    padding: 100px; /* Add padding on all sides to center content */
    color: #3b4553; 
    font-size: 18px;
    font-weight: 100;
    line-height: 1.5;
    text-align: left; 
  }

  .projects ul {
    list-style: none; /* Remove default list bullets/dots */
  }

  .projects li {
    margin-bottom: 10px; /* Add space between li items */
  }

  .projects li a {
    color: #3b4553;
    text-decoration: none;
    font-size: 18px;
  }

  .projects a:hover {
    text-decoration: underline;
  }

  h1 {
    font-size: 70px;
    font-weight: 900;
    color: #151c24;
    align-items: flex-start;
    padding-bottom: 10px;
  }

  .read-more-button {
    background-color: transparent;
    border: 2px solid #3b4553; 
    border-radius: 5px; /* Rounded corners */
    padding: 20px 30px; /* Padding on top and sides */
    margin-top: 40px; /* Add space between text and button */
    color: #3b4553; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  }

  /* Hover effect for the button */
  .read-more-button:hover {
    background-color: #3b4553; 
    color: #fff;
  }

  footer {
    background-color: rgba(108, 122, 137, 1); 
    color: #fff;
    text-align: left; 
    padding: 20px 60px; 
    font-size: 16px;
  }

  @media (max-width: 900px) {
    .big-block {
      padding: 10px; /* Adjust padding for smaller screens */
    }
    .fancy-text {
      font-size: 30px;
    }
    .menu li a {
      margin-left: 15px; 
      font-size: 15px;
    }
    .inner-block {
      margin: 0 10px 10px 10px; /* Adjust margin for smaller screens */
    }
    
    #introduction{
      padding: 40px; 
      font-size: 13px;
      font-weight: 100;
      line-height: 1.5;
    }

    h1 {
      font-size: 50px; /* Decrease font size for smaller screens */
      padding-bottom: 5px;
    }

    .read-more-button {
      font-size: 14px; /* Decrease font size for smaller screens */
      border: 1px solid #3b4553; 
      border-radius: 3px; /* Rounded corners */
      padding: 10px 20px; /* Padding on top and sides */
      margin-top: 20px; /* Add space between text and button */
      font-size: 12px;
    }
  
    footer {
      padding: 20px 20px; 
      font-size: 12px;
    }
  }
</style>
</head>
<body>
  <div class="big-block">
    <div class="inner-block">
      <div>
          <p class="fancy-text">Nina Patrina</p>
      </div>
      <div class="inner-text menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
      </div>
    </div>
    <div class="inner-block">
      <div class="inner-text style-text">
        <h1>WELCOME.</h1>
        <p>I'm Nina Patrina, an adaptable individual navigating career changes, from pausing work to raise my children to immigrating to a new country.</p>
        <p>With a diverse academic background, including a Master's in Investments and experience as Head of Securities Operations at a major bank, I bring analytical skills and a strong sense of responsibility to my tech journey.
        </p>
        <p>My tech journey began with self-study, leading to Ada Developers Academy and an internship at Amazon's Business Data Technologies, where I contributed to Redshift and earned AWS certifications.</p>
        <button class="read-more-button">Read More</button>
      </div>
      <img src="./2.jpeg" alt="Image" class="inner-image">
    </div>
    <div class="inner-block">
      <p>SELF-TAUGHT, SELF-DRIVEN, AND ALWAYS EVOLVING IN THE DIGITAL REALM. </p>
    </div>
    <div class="inner-block">
      <img src="./1.jpg" alt="Image" class="inner-image">
      <div class="inner-text style-text">
        <h1>PROJECTS</h1>
        <p>Here’s a short list of just some of the projects I’ve been working on lately. More updates coming soon. </p>
        <div class="inner-text projects">
          <ul>
            <li><a href="#">Created a 3D mobile game using Unity and C#, integrating graphics and writing scripts to bring the game to life.</a></li>
            <li><a href="#">Developed a multi-page task management platform using React, showcasing proficiency in building interactive and user-friendly web applications</a></li>
            <li><a href="#">Fun project to learn how to use proxy server, manipulating the DOM and calling 3rd party API</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div>&copy; 2023 Nina Patrina</div>
  <div>Developed as a requirement for the Adobe Digital Academy application, as assigned by General Assembly</div>
</footer>
</html>